.card, .card-body {
    background: transparent !important;
}

.table {

    tbody {

        td,
        th {
            background: transparent !important;
        }
    }

    th {
        width: 2%;
    }

    td {
        width: 18%;
    }

    td:nth-of-type(1) {
        width: 8%;
    }

}